# S3 Droplet Keys
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=

# JSON Web Token Secret
JWT=

# Mongo DB URL
MONGODB_URI=

# Node Environment (PRODUCTION, STAGING, DEVELOPMENT)
NODE_ENV=

# SendGrid Email Key
SG_KEY=